   30  ./strut
   31  make strut
   32  man fopen
   33  man pos
   34  man fsetpos
   35  make strut
   36  make strut
   37  make strut
   38  make strut
   39  make strut
   40  make strut
   41  make strut
   42  make strut
   43  make strut
   44  make strut
   45  make strut
   46  make strut
   47  make strut
   48  ls
   49  make creator
   50  make creator
   51  make creator
   52  ./creator
   53  ls
   54  make creator
   55  ./creator
   56  make creator
   57  make creator
   58  ./creator
   59  make creator
   60  make crator
   61  make creator
   62  ./creator
   63  ./creator
   64  make creator
   65  ./creator
   66  make creator
   67  ./creator
   68  make creator
   69  make creator
   70  make creator
   71  make creator
   72  ./creator
   73  make creator
   74  ./creator
   75  make creator
   76  ./creator
   77  make creator
   78  ./creator
   79  ./creator
   80  make creator
   81  ./creator
   82  ./creator
   83  make creator
   84  ./creator
   85  make creator
   86  ./creator
   87  make creator
   88  make creator
   89  ./creator
   90  make creator
   91  ./creator
   92  make creator
   93  ./creator
   94  man fprintf
   95  make creator
   96  make creator
   97  make creator
   98  make creator
   99  ./creator
  100  valgrind
  101  val
  102  make creator
  103  ./creator
  104  make creator
  105  make creator
  106  make creator
  107  make creator
  108  make creator
  109  ./creator
  110  make creator
  111  ./creator
  112  make creator
  113  make creator
  114  make creator
  115  make creator
  116  ./creator
  117  make creator
  118  ./creator
  119  make creator
  120  ./creator
  121  make creator
  122  make creator
  123  make creator
  124  make creator
  125  make creator
  126  man memset
  127  make creator
  128  make creator
  129  ./creator
  130  make creator
  131  ./creator
  132  make creator
  133  ./creator
  134  make creator
  135  ./creator
  136  make creator
  137  ./creator
  138  make creator
  139  ./creator
  140  make creator
  141  ./creator
  142  make creator
  143  make creator
  144  ./creator
  145  make creator
  146  ./creator
  147  make creator
  148  ./creator
  149  make creator
  150  make creator
  151  make creator
  152  make creator
  153  ./creator
  154  make creator
  155  ./creator
  156  make creator
  157  ./creator
  158  make creator
  159  make creator
  160  ./creator
  161  make creator
  162  ./creator
  163  make creator
  164  ./creator
  165  make creator
  166  ./creator
  167  make creator
  168  make creator
  169  make creator
  170  ./creator
  171  make creator
  172  ./creator
  173  make cerator
  174  make creator
  175  ./creator
  176  make creator
  177  make creator
  178  make creator
  179  make creator
  180  make creator
  181  make creator
  182  ./creator
  183  make creator
  184  make creator
  185  make creator
  186  make creator
  187  ./creator
  188  make creator
  189  ./creator
  190  make creator
  191  ./creator
  192  make creator
  193  make creator
  194  ./creator
  195  make creator
  196  ./creator
  197  make creator
  198  make creator
  199  ./creator
  200  make creator
  201  make creator
  202  ./creator
  203  make iotst
  204  make iotst
  205  make iotst
  206  ./iotst
  207  make iotst
  208  ./iotst
  209  make iotst
  210  ./iotst
  211  make iotst
  212  ./iotst
  213  make iotst
  214  make iotst
  215  make iotst
  216  make iotst
  217  ./iotst
  218  make iotst
  219  ./iotst
  220  make iotst
  221  ./iotst
  222  make iotst
  223  ./iotst
  224  make iotst
  225  make iotst
  226  make iotst
  227  ./iotst
  228  ls
  229  make iotst
  230  ./iotst
  231  make iotst
  232  ./iotst
  233  make iotst
  234  ./iotst
  235  make iotst
  236  ./iotst
  237  make iotst
  238  make iotst
  239  make iotst
  240  make iotst
  241  make iotst
  242  ./iotst
  243  make iotst
  244  make iotst
  245  ./iotst
  246  make iotst
  247  ./iotst
  248  make iotst
  249  make iotst
  250  ./iotst
  251  make iotst
  252  ./iotst
  253  make iotst
  254  ./iotst
  255  make iotst
  256  ./iotst
  257  make iotst
  258  make iotst
  259  ./iotst
  260  make iotst
  261  make iotst
  262  make iotst
  263  make iotst
  264  make iotst
  265  make iotst
  266  make iotst
  267  make iotst
  268  ./iotst
  269  make iotst
  270  ./iotst
  271  make iotst
  272  man fread
  273  man snprintf
  274  make iotst
  275  make iotst
  276  make iotst
  277  make iotst
  278  make iotst
  279  git
  280  git status
  281  status
  282  git --version
  283  ls
  284  make iotst
  285  make iotst
  286  make iotst
  287  ./iotst
  288  git update
  289  git --help
  290  ls
  291  cd
  292  ls
  293  cd Documents
  294  ls
  295  javac -version
  296  javac -version
  297  /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl ; exit;
  298  javac -version
  299  ls
  300  cd
  301  ls
  302  cd Desktop
  303  ls
  304  cd lcthw
  305  ls
  306  pwd
  307  cd
  308  pwd
  309  cd /
  310  ls
  311  pwd
  312  cd ~/Users/jkahl7/Desktop
  313  cd /Desktop/lcthw
  314  cd ~/Desktop.lcthw
  315  cd ~Desktop/lcthw
  316  cd ~/Desktop/lcthw
  317  ls
  318  cd 
  319  cd / 
  320  ls -t
  321  ls
  322  ls -l
  323  cd Incompatible Software
  324  man struct
  325  struct man
  326  man man
  327  man ls
  328  man free
  329  man q
  330  man mkdir
  331  man assert
  332  man abort
  333  man ls
  334  man *
  335  man ^
  336  man %
  337  man /
  338  man || q
  339  man | help
  340  man ls || cd
  341  man ls && cd
  342  ls
  343  cd Desktop
  344  ls
  345  cd /
  346  ls
  347  cd /Users/jkahl7
  348  ls
  349  pwd
  350  NSURL 
  351  NSUserDefaults
  352  man NSURL
  353  man nslookup
  354  ls -l
  355  cd drwxr-xr-x
  356  ls -p
  357  ls -lp
  358  clear
  359  pwd
  360  ;s
  361  ls
  362  cd Downloads
  363  man cd
  364  ls -l
  365  cd
  366  ls
  367  cd Downloads
  368  ls
  369  cd valgrind-3.10.0.tar.bz2
  370  make valgrind-3.10.0
  371  cd..
  372  cd ..
  373  ls
  374  brew install get
  375  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  376  brew doctor
  377  ls
  378  cd /usr/loca
  379  cd /usr/local
  380  ls
  381  ls ~
  382  ls /Desktop
  383  ls Desktop
  384  ls /
  385  ls /Documents
  386  ls -l/
  387  ls -l /
  388  ls / -l
  389  ls
  390  ..
  391  cd .. 
  392  ls
  393  cd ..
  394  ls
  395  cd Applications
  396  ls
  397  ls .
  398  brew doctor
  399  q
  400  brew prune
  401  brew doctor
  402  cd
  403  ls
  404  cd /Library/Frameworks
  405  ls
  406  history
  407  history less
  408  history less 5
  409  less history 
  410  less
  411  man less
  412  cd
  413  less | history
  414  less | history
  415  history > my_history
  416  ls
  417  my_history | less
  418  less my_history
  419  cd /Desktop/lcthw
  420  ls
  421  cd Desktop/lcthw
  422  ls
  423  less ex16
  424  less ex15.c
  425  less ex15.c > unix/gitclass1
  426  ls ex15.c > test.text
  427  ls
  428  ex15.c >> test1.text
  429  subl
  430  cd
  431  subl
  432  subl
  433  ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" ~/bin/subl
  434  subl
  435  subl --
  436  subl --help
  437  /usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
  438  /usr/bin
  439  cd /usr/bin
  440  ls
  441  cd ..
  442  ls
  443  cd ..
  444  ls
  445  cd /
  446  ls
  447  cd Applications
  448  cd
  449  cd Applications
  450  ls
  451  ls
  452  cd Sublime Text 2 .app
  453  ls
  454  /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl .
  455  /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl .
  456  /Applications/Sublime Text2.app/Contents/SharedSupport/bin/subl
  457  subl
  458  cd
  459  ls
  460  subl
  461  cd
  462  ls
  463  ls
  464  pwd
  465  mkdir /usr/local/bin
  466  cd usr
  467  ln -s /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl /usr/local/bin/sublime
  468  subl
  469  open ~/.bash_profile
  470  source ~/.bash_profile
  471  subl
  472  sublime 
  473  sublime .
  474  ls
  475  ls
  476  cd
  477  q
  478  subl
  479  ls
  480  cd
  481  ls
  482  cd /
  483  ls -l
  484  open ~/.bash_profile
  485  /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl ; exit;
  486  ls
  487  cd
  488  open
  489  man
  490  man man
  491  $ export PATH=/bin:/usr/bin:/usr/local/bin
  492  ds
  493  ls
  494  cd
  495  cd /
  496  ls
  497  man man
  498  q
  499  subl
  500  sublime
  501  history > history.text
  502  history > history1.text
  503  less history history.text
  504  man py
  505  man python
  506  sublime
  507  ls
  508  cd
  509  cd users
  510  ls
  511  cd Users/
  512  cd Users
  513  cd /Users
  514  ls
  515  cd /jkahl7
  516  cd jkahl7
  517  ls
  518  my_history > moving_around.txt
  519  cd
  520  ls
  521  mkdir uge_workshop
  522  ls
  523  sublime | moving_around.txt
  524  mv moving_around.txt ./uge_workshop/
  525  ls
  526  cd uge_workshop
  527  ls
  528  sublime ./moving_around.txt
  529  history > history.txt
