   hidden files and folders begin with a dot (.)
   


  201  make creator
  202  ./creator
  270  ./iotst
  271  make iotst
  272  man fread
  273  man snprintf
  279  git
  280  git status
  281  status
  282  git --version
  283  ls
  288  git update
  289  git --help
  296  javac -version
  297  /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl ; exit;
  298  javac -version
  311  pwd
  317  ls
  318  cd 
  319  cd / 
  320  ls -t
  322  ls -l
  323  cd Incompatible Software
  326  man man
  327  man ls
  328  man free
  329  man q
  330  man mkdir
  331  man assert
  332  man abort
  333  man ls
  334  man *
  335  man ^
  336  man %
  337  man /
  338  man || q
  339  man | help
  340  man ls || cd
  341  man ls && cd
  342  ls
  343  cd Desktop
  344  ls
  345  cd /
  346  ls
  347  cd /Users/jkahl7
  348  ls
  349  pwd
  350  NSURL 
  351  NSUserDefaults
  352  man NSURL
  353  man nslookup
  354  ls -l
  355  cd drwxr-xr-x
  356  ls -p
  357  ls -lp
  358  clear
  359  pwd
  360  ;s
  361  ls
  362  cd Downloads
  363  man cd
  364  ls -l
  365  cd
  366  ls
  367  cd Downloads
  368  ls
  369  cd valgrind-3.10.0.tar.bz2
  370  make valgrind-3.10.0
  371  cd..
  372  cd ..
  373  ls
  374  brew install get
  375  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  376  brew doctor
  377  ls
  378  cd /usr/loca
  379  cd /usr/local
  380  ls
  381  ls ~
  382  ls /Desktop
  383  ls Desktop
  384  ls /
  385  ls /Documents
  386  ls -l/
  387  ls -l /
  388  ls / -l
  389  ls
  390  ..
  391  cd .. 
  392  ls
  393  cd ..
  394  ls
  395  cd Applications
  396  ls
  397  ls .
  398  brew doctor
  399  q
  400  brew prune
  401  brew doctor
  402  cd
  403  ls
  404  cd /Library/Frameworks
  405  ls
  406  history
  407  history less
  408  history less 5
  409  less history 
  410  less
  411  man less
  412  cd
  413  less | history
  414  less | history
  415  history > my_history
  416  ls
  417  my_history | less
  418  less my_history
  419  cd /Desktop/lcthw
  420  ls
  421  cd Desktop/lcthw
  422  ls
  423  less ex16
  424  less ex15.c
  425  less ex15.c > unix/gitclass1
  426  ls ex15.c > test.text
  427  ls
  428  ex15.c >> test1.text
  429  subl
  430  cd
  431  subl
  432  subl
  433  ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" ~/bin/subl
  434  subl
  435  subl --
  436  subl --help
  437  /usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
  438  /usr/bin
  439  cd /usr/bin
  440  ls
  441  cd ..
  442  ls
  443  cd ..
  444  ls
  445  cd /
  446  ls
  447  cd Applications
  448  cd
  449  cd Applications
  450  ls
  451  ls
  452  cd Sublime Text 2 .app
  453  ls
  454  /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl .
  455  /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl .
  456  /Applications/Sublime Text2.app/Contents/SharedSupport/bin/subl
  457  subl
  458  cd
  459  ls
  460  subl
  461  cd
  462  ls
  463  ls
  464  pwd
  465  mkdir /usr/local/bin
  466  cd usr
  467  ln -s /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl /usr/local/bin/sublime
  468  subl
  469  open ~/.bash_profile
  470  source ~/.bash_profile
  471  subl
  472  sublime 
  473  sublime .
  474  ls
  475  ls
  476  cd
  477  q
  478  subl
  479  ls
  480  cd
  481  ls
  482  cd /
  483  ls -l
  484  open ~/.bash_profile
  485  /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl ; exit;
  486  ls
  487  cd
  488  open
  489  man
  490  man man
  491  $ export PATH=/bin:/usr/bin:/usr/local/bin
  492  ds
  493  ls
  494  cd
  495  cd /
  496  ls
  497  man man
  498  q
  499  subl
  500  sublime
  501  history > history.text
  502  history > history1.text
  503  less history history.text
  504  man py
  505  man python
  506  sublime
  507  ls
  508  cd
  509  cd users
  510  ls
  511  cd Users/
  512  cd Users
  513  cd /Users
  514  ls
  515  cd /jkahl7
  516  cd jkahl7
  517  ls
  518  my_history > moving_around.txt
  519  cd
  520  ls
  521  mkdir uge_workshop
  522  ls
  523  sublime | moving_around.txt
  524  mv moving_around.txt ./uge_workshop/
  525  ls
  526  cd uge_workshop
  527  ls
  528  sublime ./moving_around.txt
  529  history > history.txt

